<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c14d6fa74d074689ba7692ae2cf4a1d3" Name="Diagram1" ZoomLevel="110" >
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.UserRole" Width="1.5" PointX="5" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.RoleView" Width="1.5" PointX="8.875" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.View" Width="1.5" PointX="10.875" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="12.75" PointY="1.125" />
        <AssociationConnector Association="DbModel.PersonUser" />
        <AssociationConnector Association="DbModel.UserUserRole" />
        <AssociationConnector Association="DbModel.UserRoleRole" />
        <AssociationConnector Association="DbModel.RoleRoleView" />
        <AssociationConnector Association="DbModel.RoleViewView" />
        <AssociationConnector Association="DbModel.ViewModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>