<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6086016a348442348b9706b031474475" Name="Diagram1" ZoomLevel="79" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.UserRole" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.RoleView" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.View" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="14.875" PointY="0.75" />
        <AssociationConnector Association="Model1.UserRoleUser" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.UserRoleRole" />
        <AssociationConnector Association="Model1.RoleViewRole" />
        <AssociationConnector Association="Model1.RoleViewView" />
        <AssociationConnector Association="Model1.ViewModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>